{
  "name": "simple-bulletin",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@babel/cli": "^7.10.4",
    "@babel/core": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-mysql-session": "^2.1.4",
    "express-session": "^1.17.1",
    "mysql": "^2.18.1",
    "path": "^0.12.7"
  },
  "scripts": {
    "build": "babel src -d build --presets=@babel/env",
    "start": "babel-watch ./build/index.js",
    "development": "node ./scripts/development.js",
    "test": "echo \"Error: no test specified \" && exit 1",
    "dev": "nodemon ./src/index.js"
  },
  "devDependencies": {
    "babel-watch": "^7.0.0"
  }
}
